# springsession

./: pom.xml
src/main/java/controller/: TestController.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
